<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/cv-style.css">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

  <title>Andra Elena Grumeza - Desarrolladora Web</title>
</head>

<body>
  <!-- Header -->
  <header class="banner">
    <div class="container_16">
      <figure>
        <img src="images/yo.jpg" alt="Tu Foto" width="250" height="50">
      </figure>
      <hgroup>
        <h1 class="nombre">Andra Elena Grumeza</h1>
        <p class="puesto">Desarrolladora Web</p>
      </hgroup>
    </div>
  </header>

  <!-- Main section -->
  <section role="main" class="container_16">
    <div class="grid_16">
      <!-- About me -->
      <div class="grid_8 fadeInLeft">
        <img class="icon" src="images/flor.png" alt="sobre mí">
        <h3>Sobre mí</h3>

        <p>Especializada en el desarrollo de aplicaciones web y
          tecnologías relacionadas.</p>

        <!-- Nueva sección para Idiomas -->
        <section id="languages">
          <h2>Idiomas</h2>
          <ul>
            <li><strong>Español:</strong> Bilingüe </li>
            <li><strong>Inglés:</strong> Avanzado </li>
            <li><strong>Rumano:</strong> Nativo </li>
          </ul>
        </section>

<div></div>
        <section id="references">
          <h2>Referencias Profesionales</h2>
          <ul>
            <li>Director proyecto: Alberto Sanglier – 627 564 567 – <a
                href="mailto:albertosanglier@teachers.org">albertosanglier@teachers.org</a></li>
          </ul>

      </div>

      <!-- knowledge -->
      <div class="grid_8 knowledge fadeInRight">
        <img class="icon" src="images/flor.png" alt="Conocimientos">
        <h3>Conocimientos</h3>
        <ul class="values">
          <li>
            <img src="images/js.png" alt="JavaScript" width="30" height="30">
            JavaScript <progress value="60" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/python.png" alt="Python" width="30" height="30">
            Python <progress value="40" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/mysql.png" alt="SQL" width="30" height="30">
            MySQL <progress value="70" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/html5.png" alt="HTML" width="30" height="30">
            HTML <progress value="80" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/css.png" alt="CSS" width="30" height="30">
            CSS  <progress value="80" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/boot.png" alt="Bootstrap" width="30" height="30">
            Bootstrap <progress value="50" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/react.png" alt="React" width="30" height="30">
            React <progress value="50" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/github.png" alt="GitHub" width="30" height="30">
            GitHub <progress value="60" max="100" class="porcentaje"></progress>
          </li>
          <li>
            <img src="images/slack.png" alt="Slack" width="30" height="30">
            Slack <progress value="70" max="100" class="porcentaje"></progress>
            <!-- <span style="width: 95%;"></span>  OTRA FORMA DE MOSTRAR EL PROGRESO -->
          </li>
        </ul>
      </div>



      <!-- Experience -->
      <div class="grid_16 experiences appear">
        <img class="icon" src="images/flor.png" alt="Experiencias">
        <h3>Experiencia Laboral</h3>
        <ul>
          <li>
            <h4><strong>Desarrollo de aplicaciones web</strong></h4>
            <span class="site">Programa Tándem – Patrimonio Nacional</span>
            <span class="date">septiembre 2023 - octubre 2024</span>
          </li>
          <!--  agregar más experiencias laborales  -->
        </ul>
      </div>

      <!-- Training -->
      <div class="grid_16 training appear toggle-section">
        <img class="icon" src="images/flor.png" alt="Formación">
        <h3>Formación</h3>
        <div class="formation1">
          <ul>
            <li>
              <h4><strong>IFCD0210 Certificado de Profesionalidad en Desarrollo de aplicaciones con tecnologías web
                </strong>
              </h4>
              <span class="site">Instituto: Tándem - Patrimonio Nacional</span>
              <span class="date">2023 – 590 horas</span>
            </li>
          </ul>
        </div>
        <div class="formation1">
          <ul>
            <li>
              <h4><strong>IFCT111EXP Administración de bases de datos y data governance</strong></h4>
              <span class="site">Instituto: Nombre del Instituto</span>
              <span class="date">Impulso_06 – 360 horas </span>
            </li>
          </ul>
        </div>
      </div>

  
      
      <!-- Otros cursos -->
      <div class="grid_16 other-courses fadeInLeft">
        <img class="icon" src="images/flor.png" alt="Otros Certificados/Cursos">
        <h3>Otros Certificados/Cursos</h3>
        <ul class="toggle-content">
          <li>
            <strong>Capacitación para el desempeño de funciones de nivel básico en Servicio de Prevención (30h)</strong>
            <i>Quirón Prevención</i> [Septiembre 2023]
          </li>
          <li>
            <strong>Emprendimiento (ADGD089PO): Nociones (36h)</strong>
            <i>Patrimonio Nacional</i> [Agosto 2023]
          </li>
          <li>
            <strong>Internet, redes sociales y dispositivos digitales (30h)</strong>
            <i>Patrimonio Nacional</i> [Julio 2023]
          </li>
        </ul>
      </div>

<br>
<br>

      <!-- Social Media -->
      <div class=" grid_8 socialmedia fadeInUp">

        <img class="icon" src="images/flor.png" alt="sobre mí">
        <h3>Información de Contacto</h3>
        <section id="contact">

          <ul>
            <li><strong>Correo Electrónico:</strong> <a href="mailto:aelena1295@gmail.com">aelena1295@gmail.com</a></li>
            <li><strong>Teléfono:</strong> 642303914</li>
            <li>
              <a href="https://www.linkedin.com/in/andra-elena-grumeza-224339131/" target="_blank">
                <img src="images/link.png" alt="LinkedIn Logo" width="30" height="30">
              </a>
            </li>
          </ul>
        </section>

      </div>



      <!-- Information -->
      <div class="grid_8 information fadeInUp">
        <img class="icon" src="images/flor.png" alt="Otros datos">
        <h3>Otros datos</h3>
        <ul class="information">

          <li>Facilidad para trabajar en equipo</li>
          <li class="">Aprendizaje rápido en nuevas tecnologías</li>

        </ul>

      </div>

  </section>


  <button id="printButton" onclick="window.open('cv2024.pdf', '_blank')">
    <div id="printIcon"><img src="images/impr.png" width="30" height="30" alt="impresora"></div>
</button>

  <script src="js/scriptcv.js"></script>
</body>

</html>